<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation-name: rotateBox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        @keyframes rotateBox{
            0%{
                transform: rotate3d(0, 0, 0, 0deg);
            }
            100%{
                transform: rotate3d(1, 2, 1, 360deg);
            }
        }
        .box>div{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .front{
            background-color: rgb(209, 34, 34);
            transform: translate3d(0px, 0px, 100px)
        }
        .back{
            background-color: rgb(169, 219, 31);
            transform: translate3d(0px, 0px, -100px) rotate3d(0, 1, 0, 180deg);
        }
        .left{
            background-color: rgb(32, 151, 1689);
            transform: translate3d(-100px, 0px, 0px) rotate3d(0, 1, 0, -90deg);
        }
        .right{
            background-color: rgb(9, 68, 92);
            transform: translate3d(100px, 0px, 0px) rotate3d(0, 1, 0, 90deg);
        }
        .top{
            background-color: rgb(112, 24, 228);
            transform: translate3d(0px, -100px, 0px) rotate3d(1, 0, 0, 90deg);
        }
        .bottom{
            background-color: rgb(255, 0, 212);
            transform: translate3d(0px, 100px, 0px) rotate3d(1, 0, 0, -90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class = "front">front</div>
        <div class = "back">back</div>
        <div class = "left">left</div>
        <div class = "right">right</div>
        <div class = "top">top</div>
        <div class = "bottom">bottom</div>
    </div>
    <button>播放</button>
    <button>暂停</button>
    <script>
        var box = document.querySelector('.box');
        var bt1 = document.querySelector('button');
        var bt2 = document.querySelectorAll('button')[1];
        bt1.onclick = function () {
            box.style.animationPlayState = 'running';
        };
        bt2.onclick = function () {
            box.style.animationPlayState = 'paused';
        }
    </script>
</body>
</html>